# NEW POLYP Generation Pipeline

## Descrição
O **NEW POLYP Generation Pipeline** é um pipeline para geração de novas imagens de pólipos. O processo consiste nas seguintes etapas:

1. **Identificação e remoção do pólipo original**: Um pólipo presente em uma imagem anômala é detectado e removido utilizando a ferramenta *Remove Anything*.
2. **Seleção de um novo pólipo**: Um outro pólipo real é selecionado com base em uma máscara de características similares à máscara original.
3. **Geração da nova imagem**: O novo pólipo é inserido na imagem, criando uma nova amostra realista.

## Instalação
Antes de rodar a pipeline, certifique-se de instalar todas as dependências necessárias. Execute os seguintes comandos:

```bash
pip install -r requirements.txt
pip install -r ec-requirements.txt
```

## Uso
Para executar a pipeline e gerar uma nova imagem, basta rodar o seguinte comando:

```bash
python generation.py
```

Isso iniciará o processo de remoção do pólipo original e a substituição por um novo pólipo adequado.

## Exemplo
Abaixo está um exemplo do processo de geração de uma nova imagem:

![Exemplo de geração de imagem](test/example.png)

## Contribuição
Caso deseje contribuir com melhorias para o projeto, fique à vontade para abrir *issues* e *pull requests*.
